<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainStory">

    <Button
        android:id="@+id/Choice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Choice A"
        app:layout_constraintBottom_toTopOf="@+id/Choice2"
        app:layout_constraintEnd_toEndOf="@+id/Choice2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Choice2" />

    <Button
        android:id="@+id/Choice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Choice B"
        app:layout_constraintBottom_toTopOf="@+id/Choice3"
        app:layout_constraintEnd_toEndOf="@+id/Choice3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Choice3" />

    <Button
        android:id="@+id/Choice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Choice C"
        app:layout_constraintBottom_toTopOf="@+id/Choice4"
        app:layout_constraintEnd_toEndOf="@+id/Choice4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Choice4" />

    <Button
        android:id="@+id/Choice4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:text="Choice D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:text="Choose Among the 4 Choices"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/Choice1"
        app:layout_constraintEnd_toEndOf="@+id/Choice1"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/Choice1" />

</androidx.constraintlayout.widget.ConstraintLayout>